VITE_SUPABASE_PROJECT_ID="vfkdyrypekweyqhfqkko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma2R5cnlwZWt3ZXlxaGZxa2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTMyOTIsImV4cCI6MjA3NjMyOTI5Mn0.sjDrUAnR0CKwkrzi3yLAwB0V4o2qvth65n7aOowH334"
VITE_SUPABASE_URL="https://vfkdyrypekweyqhfqkko.supabase.co"
